<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="297dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            android:cropToPadding="false"
            app:srcCompat="@drawable/logo_s1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Shopify"
            android:textSize="30sp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold|italic" />
     </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"

        android:background="@drawable/rounde_button"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <EditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_editext"
            android:drawableStart="@drawable/user"
            android:drawablePadding="5dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_editext"
            android:drawableStart="@drawable/ic_action_name"
            android:drawablePadding="5dp"
            android:hint="  E-mail"
            android:inputType="textEmailAddress"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:textSize="18sp" />


        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_editext"
            android:drawableStart="@drawable/password"
            android:drawablePadding="5dp"
            android:hint="  Password"
            android:inputType="textPassword"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:textSize="18sp" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_editext"
            android:drawableStart="@drawable/phone"
            android:drawablePadding="5dp"
            android:hint="  Phone No."
            android:inputType="text|phone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"

            android:textSize="18sp" />

        <Button
            android:id="@+id/signup"
            android:layout_width="282dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_editext"
            android:backgroundTint="#8B8484"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/login2"
        android:layout_width="280dp"
        android:layout_height="41dp"


        android:layout_gravity="center"

        android:layout_marginTop="2dp"
        android:background="@android:color/transparent"
        android:onClick="logout"
        android:text="@string/action_Login"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#D81B60"
        android:textSize="18sp" />
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#FF97BF4A"
        android:visibility="gone" />
</LinearLayout>